# spring-azure-storage-qrcode-demo

./: .dockerignore  Dockerfile  build.gradle  code.http  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/gildastema/demoqrserver/: DemoQrServerApplication.java
src/main/java/com/gildastema/demoqrserver/Clients/: AzureStorageService.java  CodeGeneratorService.java  CodeGeneratorServiceImpl.java  StorageService.java
src/main/java/com/gildastema/demoqrserver/controllers/: CodeController.java
src/main/java/com/gildastema/demoqrserver/controllers/Responses/: CodeResponse.java
src/main/java/com/gildastema/demoqrserver/controllers/requests/: CodeRequest.java
src/main/java/com/gildastema/demoqrserver/entities/: Code.java
src/main/java/com/gildastema/demoqrserver/repositories/: CodeRepository.java
src/main/java/com/gildastema/demoqrserver/services/: CodeService.java
src/main/resources/: application.yml
src/test/java/com/gildastema/demoqrserver/: DemoQrServerApplicationTests.java
